<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☕️ – The Cafe</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <nav>
            
            <ul id="menu">
                <div id="logo">
                <img src="imagens/the-cafe.png" alt="logo">
            </div>
                <li><a href="#quem-somos">Quem Somos </a></li>
                <li><a href="#encontrar">Onde Nos Encontrar</a></li>
                <li><a href="#cardapio">Nosso Cardápio</a></li>
                <li><a href="#horario">Horário de Funcionamento</a></li>
            </ul>
        </nav>
    </header>
    
    <main>          
            <div id="container">
                
            </div>

        <section id="quem-somos">

            <div class="icon">
                <img src="imagens/mug.png" alt="cafezin">
            </div>
            <h1>Quem Somos?</h1>

            <p>
                <strong>The Cafe</strong> é a cafeteria em frente a sua casa!<br>
                Aqui somos uma casa do café, você pode fazer<br>
                o seu pedido, como também temos uma área onde<br> 
                você pode escolher o grão de preferência, moer,<br>
                e terminar a bebida como você preferir! A <strong>The Cafe</strong><br> 
                surgiu pensando em todos que amam café e amam mais<br>
                ainda um lugar tranquilo e acolhedor para relaxar<br>
                depois de um dia cansativo!
            </p>
        </section>
    </main>

    <section id="encontrar">
        <h1>Onde Nos Encontrar?</h1>
        <br>
        <p> Para nos encontrar basta seguir as instruções abaixo, pega um papel e anota pode ser confuso tudo bem? <br>
            Respira fundo e acompanha com a gente:

            <ol type="1">
                <br>
                 <li>Levanta e vai até sua porta.</li>
                 <li>Abre a porta.</li>
                 <li>Olha pra frente!</li>
            </ol>
            <br>

            Surpresa! O The Cafe está localizado bem em frente a sua casa! Isso mesmo buscando ser o mais confortável e cômodo ficamos bem em frente a sua casa pra que a qualquer momento você possa nos encontrar com facilidade. 

        </p>
    </section>

    <section id="cardapio">
        <h1>🏷 Nosso Cardápio</h1>
       <ul id="cardapio">
            <li>Iced Americano</li>
            <li>Latte</li>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Mocca</li>
            <li>Macchiato</li>
            <li>Capuccino</li>
            <li> Muffin de creme</li>
            <li>Tartalete de creme</li>
            <li>Biscoitos Madeleine</li>
            <li>Torta de frutas vermelhas</li>
            <li>Torta de limão</li>
            <li>Torta de pêssego</li>
            <li>Bolo chocolate premium</li>
        </ul>

    </section>

    <section id="horario">
        <h1>🗓Horário de Funcionamento:</h1>
        <br>
        <p>Funcionamos de segunda à segunda, das 6AM às 3AM. Sem excessões, para que possamos atender a necessidade de nossos clientes a qualquer momento, e fazemos entregas também ou seja, em <strong>qualquer</strong></p> momento que você precise a The Cafe estará lá por você. Lembre-se somos mais quem uma cafeteria, somos um refúgio para nossos clientes. Ficou curioso? Venha nos visitar a qualquer hora. 

    </section>





    <script src="script.js"></script>
    <footer>
        <p>Todo o conteúdo nesse site é fictício com propósito de estudo apenas</p>
        <a target="_blank" href="https://www.iconbros.com/icons/caffeine">Caffeine</a> icon by <a target="_blank" href="https://iconbros.com">IconBros</a>

    </footer>
</body>
</html>